\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bringhurst:2002}
\citation{bringhurst:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introducci\IeC {\'o}n}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introducción}}{Introducción}}{chapter.1}{}}
\def\mph@nr{2}
\def\mph@nr{3}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{2}{Item.2}}
\def\mph@nr{4}
\mph@setcol{ii:2}{\mph@nr}
\def\mph@nr{5}
\mph@setcol{ii:3}{\mph@nr}
\def\mph@nr{6}
\mph@setcol{ii:4}{\mph@nr}
\def\mph@nr{7}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Further information for using \texttt  {classicthesis} with Spanish (in addition to the above)}{6}{lstnumber.-4.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An Article}{7}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A Book}{7}{lstlisting.2}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A Curriculum Vit\ae }{9}{lstlisting.3}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{10}{lstnumber.3.35}}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{36}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
