\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:12}{\mph@nr}
\citation{dueck:trio}
\citation{dueck:trio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Interfaces gr\IeC {\'a}ficas}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:chapter2}{{6}{13}{\texorpdfstring {\spacedlowsmallcaps {Interfaces gráficas}}{Interfaces gráficas}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breve historia de las interfaces gr\IeC {\'a}ficas}{13}{section.6.1}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test for a Subsection}{14}{subsection.6.1.1}}
\def\mph@nr{7}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{6.1.1}{14}{Test for a Subsection}{section*.9}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Autem Timeam}{14}{subsection.6.1.2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{6.1.2}{14}{Autem Timeam}{section*.10}{}}
\acronymused{API}
\mph@setcol{ii:14}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\citation{cormen:2001}
\citation{cormen:2001}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section in This Chapter}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Personas Initialmente}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}A Subsubsection}{15}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{15}{subsubsection.6.2.1.1}}
\mph@setcol{ii:15}{\mph@nr}
\citation{sommerville:1992}
\citation{sommerville:1992}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{16}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{16}{Autem timeam deleniti usu id}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Linguistic Registrate}{16}{subsection.6.2.2}}
\newlabel{fig:example-b}{{1b}{16}{Subfigure 6 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 6 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{16}{figure.caption.12}}
\newlabel{fig:example}{{1}{16}{Tu duo titulo debitas latente}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{16}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{16}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{16}{subfigure.1.4}}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
