\select@language {spanish}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introducci\IeC {\'o}n}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}El asenso de la tecnolog\IeC {\'\i }a web}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Interfaces gr\IeC {\'a}ficas modernas}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Y los robots?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivo del trabajo}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Resumen por capitulo}{4}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Conociendo las tecnolog\IeC {\'\i }as web}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Diferencia entre backend y front end}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as en el frontside}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Frameworks CSS}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Frameworks Javascript}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Herramientas de debugeo y desarrollo}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Metodolog\IeC {\'\i }a de desarrollo en el robot}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Proceso de creaci\IeC {\'o}n de un robot}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Plataforma propuesta}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Aplicando las tecnolog\IeC {\'\i }as en los robots}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Robot 1}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Robot 2}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Robot 3}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusiones}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Que se puede mejorar}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo a futuro}{11}{section.5.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{13}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{13}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{13}{section.Alph1.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliograf\'{\i }a}}{15}{dummy.6}
